<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout1" >
	 <ScrollView
		android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
  <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:padding="5dp">

    <TextView
        android:id="@+id/textViewSS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Scanner:" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <TableRow
          android:layout_width="match_parent"
          android:layout_height="match_parent" >

        <Spinner
            android:id="@+id/spinnerScanners"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
      </TableRow>

    </TableLayout>

    <TextView
    android:id="@+id/textViewSS"
	android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Select Trigger Type:" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <TableRow
          android:layout_width="match_parent"
          android:layout_height="match_parent" >

        <Spinner
            android:id="@+id/spinnerTriggers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
      </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textViewSD"
		android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Decoders:" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <TableRow
          android:layout_width="match_parent"
          android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/checkBoxEAN8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="EAN8" />

        <CheckBox
            android:id="@+id/checkBoxEAN13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="EAN13" />
      </TableRow>

      <TableRow
          android:layout_width="match_parent"
          android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/checkBoxCode39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Code39" />

        <CheckBox
            android:id="@+id/checkBoxCode128"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Code128" />
      </TableRow>

    </TableLayout>

        <CheckBox
			android:layout_marginTop="10dp"
        android:id="@+id/checkBoxContinuous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continuous scanning" />

    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <Button
                android:id="@+id/buttonStartScan"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Start" />

            <Button
                android:id="@+id/buttonStopScan"
				        android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Stop" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data:" />


        <TextView
            android:id="@+id/textViewData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


  </LinearLayout>
		</ScrollView>
</RelativeLayout>