<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin_landscape"
        android:paddingLeft="@dimen/activity_horizontal_margin_landscape"
        android:paddingRight="@dimen/activity_horizontal_margin_landscape"
        android:paddingTop="@dimen/activity_vertical_margin_landscape"
        tools:context=".MainActivity">
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wi-Fi:" />
            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radio0"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:checked="true"
                    android:textSize="14dp"
                    android:text="Enable" />
                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="14dp"
                    android:text="Disable" />
            </RadioGroup>
        </LinearLayout>
        <TextView
            android:id="@+id/textViewStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_alignLeft="@+id/linearLayout1"
            android:layout_alignRight="@+id/textView4"
            android:layout_below="@+id/textView4" />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/linearLayout1"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/spinner1"
            android:text="Status:" />
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextSSID"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/textView3"
            android:entries="@array/NetworkActions" />
        <EditText
            android:id="@+id/editTextSSID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout1"
            android:layout_marginLeft="0dp"
            android:layout_toRightOf="@+id/textView2"
            android:ems="10">
            <requestFocus />
        </EditText>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_alignBaseline="@+id/editTextSSID"
            android:layout_alignBottom="@+id/editTextSSID"
            android:layout_alignLeft="@+id/linearLayout1"
            android:text="SSID:" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_below="@+id/editTextSSID"
            android:layout_marginTop="20dp"
            android:text="Network Action:" />
        <Button
            android:id="@+id/buttonSet"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewStatus"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Apply" />
    </RelativeLayout>
</RelativeLayout>